#BlueJ package file
dependency1.from=Plot
dependency1.to=Dataset
dependency1.type=UsesDependency
dependency10.from=RangeAxis
dependency10.to=AxisPosition
dependency10.type=UsesDependency
dependency100.from=PumpValues
dependency100.to=TestResult
dependency100.type=UsesDependency
dependency101.from=CurrValuesExtractor
dependency101.to=TestResult
dependency101.type=UsesDependency
dependency102.from=EffValuesExtractor
dependency102.to=TestResult
dependency102.type=UsesDependency
dependency103.from=GraphDrawListener
dependency103.to=GraphDrawEvent
dependency103.type=UsesDependency
dependency11.from=DomainAxis
dependency11.to=AxisPosition
dependency11.type=UsesDependency
dependency12.from=Plot
dependency12.to=DomainAxis
dependency12.type=UsesDependency
dependency13.from=Plot
dependency13.to=RangeAxis
dependency13.type=UsesDependency
dependency14.from=Plot
dependency14.to=AxisPosition
dependency14.type=UsesDependency
dependency15.from=Dataset
dependency15.to=XYPair
dependency15.type=UsesDependency
dependency16.from=Developer
dependency16.to=Dataset
dependency16.type=UsesDependency
dependency17.from=Developer
dependency17.to=Graph
dependency17.type=UsesDependency
dependency18.from=Developer
dependency18.to=GraphPanel
dependency18.type=UsesDependency
dependency19.from=Developer
dependency19.to=RangeAxis
dependency19.type=UsesDependency
dependency2.from=Plot
dependency2.to=LoessSmoothRenderer
dependency2.type=UsesDependency
dependency20.from=Developer
dependency20.to=Plot
dependency20.type=UsesDependency
dependency21.from=Developer
dependency21.to=AxisPosition
dependency21.type=UsesDependency
dependency22.from=Starter
dependency22.to=Developer
dependency22.type=UsesDependency
dependency23.from=Developer
dependency23.to=DomainAxis
dependency23.type=UsesDependency
dependency24.from=XYLineRenderer
dependency24.to=Dataset
dependency24.type=UsesDependency
dependency25.from=Plot
dependency25.to=XYLineRenderer
dependency25.type=UsesDependency
dependency26.from=XYLineRenderer
dependency26.to=GraphUtilities
dependency26.type=UsesDependency
dependency27.from=Developer
dependency27.to=XYLineRenderer
dependency27.type=UsesDependency
dependency28.from=XYLineRenderer
dependency28.to=TransformedStroke
dependency28.type=UsesDependency
dependency29.from=RangeAxis
dependency29.to=ScaleSelectionMode
dependency29.type=UsesDependency
dependency3.from=Plot
dependency3.to=Renderer
dependency3.type=UsesDependency
dependency30.from=RangeAxis
dependency30.to=Dataset
dependency30.type=UsesDependency
dependency31.from=RangeAxis
dependency31.to=GraphUtilities
dependency31.type=UsesDependency
dependency32.from=GraphUtilities
dependency32.to=Dataset
dependency32.type=UsesDependency
dependency33.from=Dataset
dependency33.to=RangeAxis
dependency33.type=UsesDependency
dependency34.from=DomainAxis
dependency34.to=ScaleSelectionMode
dependency34.type=UsesDependency
dependency35.from=DomainAxis
dependency35.to=Dataset
dependency35.type=UsesDependency
dependency36.from=DomainAxis
dependency36.to=GraphUtilities
dependency36.type=UsesDependency
dependency37.from=Dataset
dependency37.to=DomainAxis
dependency37.type=UsesDependency
dependency38.from=XYLineRenderer
dependency38.to=RangeAxis
dependency38.type=UsesDependency
dependency39.from=XYLineRenderer
dependency39.to=DomainAxis
dependency39.type=UsesDependency
dependency4.from=GraphPanel
dependency4.to=Graph
dependency4.type=UsesDependency
dependency40.from=XYLineRenderer
dependency40.to=ScaleSelectionMode
dependency40.type=UsesDependency
dependency41.from=Developer
dependency41.to=ScaleSelectionMode
dependency41.type=UsesDependency
dependency42.from=PlotUtilities
dependency42.to=Plot
dependency42.type=UsesDependency
dependency43.from=PlotUtilities
dependency43.to=GridLinesType
dependency43.type=UsesDependency
dependency44.from=PlotUtilities
dependency44.to=RangeAxis
dependency44.type=UsesDependency
dependency45.from=PlotUtilities
dependency45.to=AxisPosition
dependency45.type=UsesDependency
dependency46.from=Plot
dependency46.to=GridLinesType
dependency46.type=UsesDependency
dependency47.from=Plot
dependency47.to=PlotUtilities
dependency47.type=UsesDependency
dependency48.from=Dataset
dependency48.to=DatasetAndCurveType
dependency48.type=UsesDependency
dependency49.from=LoessSmoothRenderer
dependency49.to=RangeAxis
dependency49.type=UsesDependency
dependency5.from=Plot
dependency5.to=Axis
dependency5.type=UsesDependency
dependency50.from=LoessSmoothRenderer
dependency50.to=DomainAxis
dependency50.type=UsesDependency
dependency51.from=LoessSmoothRenderer
dependency51.to=TransformedStroke
dependency51.type=UsesDependency
dependency52.from=LoessSmoothRenderer
dependency52.to=ScaleSelectionMode
dependency52.type=UsesDependency
dependency53.from=LoessSmoothRenderer
dependency53.to=GraphUtilities
dependency53.type=UsesDependency
dependency54.from=Developer
dependency54.to=LoessSmoothRenderer
dependency54.type=UsesDependency
dependency55.from=Developer
dependency55.to=DatasetAndCurveType
dependency55.type=UsesDependency
dependency56.from=LoessSmoothRenderer
dependency56.to=DatasetAndCurveType
dependency56.type=UsesDependency
dependency57.from=LoessSmoothRenderer
dependency57.to=Intersection
dependency57.type=UsesDependency
dependency58.from=LoessSmoothRenderer
dependency58.to=LoessFunction
dependency58.type=UsesDependency
dependency59.from=LoessSmoothRenderer
dependency59.to=PlotUtilities
dependency59.type=UsesDependency
dependency6.from=Axis
dependency6.to=Dataset
dependency6.type=UsesDependency
dependency60.from=LoessSmoothRenderer
dependency60.to=IntersectingLineType
dependency60.type=UsesDependency
dependency61.from=Plot
dependency61.to=GridLineUtilities
dependency61.type=UsesDependency
dependency62.from=PlotUtilities
dependency62.to=Dataset
dependency62.type=UsesDependency
dependency63.from=PlotUtilities
dependency63.to=DomainAxis
dependency63.type=UsesDependency
dependency64.from=PlotUtilities
dependency64.to=TransformedStroke
dependency64.type=UsesDependency
dependency65.from=PlotUtilities
dependency65.to=ScaleSelectionMode
dependency65.type=UsesDependency
dependency66.from=PlotUtilities
dependency66.to=GraphUtilities
dependency66.type=UsesDependency
dependency67.from=GridLineUtilities
dependency67.to=Plot
dependency67.type=UsesDependency
dependency68.from=GridLineUtilities
dependency68.to=GridLinesType
dependency68.type=UsesDependency
dependency69.from=GridLineUtilities
dependency69.to=RangeAxis
dependency69.type=UsesDependency
dependency7.from=LoessSmoothRenderer
dependency7.to=Dataset
dependency7.type=UsesDependency
dependency70.from=GridLineUtilities
dependency70.to=AxisPosition
dependency70.type=UsesDependency
dependency71.from=LoessFunction
dependency71.to=Dataset
dependency71.type=UsesDependency
dependency72.from=Renderer
dependency72.to=Plot
dependency72.type=UsesDependency
dependency73.from=Renderer
dependency73.to=Dataset
dependency73.type=UsesDependency
dependency74.from=Renderer
dependency74.to=Drawable
dependency74.type=UsesDependency
dependency75.from=HeadValuesExtractor
dependency75.to=Drawable
dependency75.type=UsesDependency
dependency76.from=HeadValuesExtractor
dependency76.to=PumpValues
dependency76.type=UsesDependency
dependency77.from=HeadValuesExtractor
dependency77.to=IntersectingLineType
dependency77.type=UsesDependency
dependency78.from=LoessFunction
dependency78.to=GraphUtilities
dependency78.type=UsesDependency
dependency79.from=LoessSmoothRenderer
dependency79.to=Drawable
dependency79.type=UsesDependency
dependency8.from=Graph
dependency8.to=Plot
dependency8.type=UsesDependency
dependency80.from=Plot
dependency80.to=PumpValues
dependency80.type=UsesDependency
dependency81.from=Plot
dependency81.to=HeadValuesExtractor
dependency81.type=UsesDependency
dependency82.from=Plot
dependency82.to=DatasetAndCurveType
dependency82.type=UsesDependency
dependency83.from=XYLineRenderer
dependency83.to=Drawable
dependency83.type=UsesDependency
dependency84.from=Plot
dependency84.to=CurrValuesExtractor
dependency84.type=UsesDependency
dependency85.from=CurrValuesExtractor
dependency85.to=Drawable
dependency85.type=UsesDependency
dependency86.from=CurrValuesExtractor
dependency86.to=PumpValues
dependency86.type=UsesDependency
dependency87.from=EffValuesExtractor
dependency87.to=Drawable
dependency87.type=UsesDependency
dependency88.from=EffValuesExtractor
dependency88.to=PumpValues
dependency88.type=UsesDependency
dependency89.from=EffValuesExtractor
dependency89.to=IntersectingLineType
dependency89.type=UsesDependency
dependency9.from=Graph
dependency9.to=Dataset
dependency9.type=UsesDependency
dependency90.from=Developer
dependency90.to=PumpValues
dependency90.type=UsesDependency
dependency91.from=HeadValuesExtractor
dependency91.to=PlotUtilities
dependency91.type=UsesDependency
dependency92.from=Plot
dependency92.to=EffValuesExtractor
dependency92.type=UsesDependency
dependency93.from=CurrValuesExtractor
dependency93.to=PlotUtilities
dependency93.type=UsesDependency
dependency94.from=Drawable
dependency94.to=Dataset
dependency94.type=UsesDependency
dependency95.from=EffValuesExtractor
dependency95.to=PlotUtilities
dependency95.type=UsesDependency
dependency96.from=Developer
dependency96.to=GraphDrawEvent
dependency96.type=UsesDependency
dependency97.from=HeadValuesExtractor
dependency97.to=TestResult
dependency97.type=UsesDependency
dependency98.from=Plot
dependency98.to=GraphDrawListener
dependency98.type=UsesDependency
dependency99.from=Plot
dependency99.to=GraphDrawEvent
dependency99.type=UsesDependency
package.editor.height=557
package.editor.width=1240
package.editor.x=0
package.editor.y=24
package.numDependencies=103
package.numTargets=33
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=39
target1.editor.y=44
target1.height=50
target1.name=Dataset
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=220
target1.y=130
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=24
target10.height=50
target10.name=Renderer
target10.naviview.expanded=false
target10.showInterface=false
target10.type=AbstractTarget
target10.width=90
target10.x=0
target10.y=280
target11.editor.height=700
target11.editor.width=900
target11.editor.x=45
target11.editor.y=49
target11.height=50
target11.name=XYPair
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=740
target11.y=20
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=Intersection
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=590
target12.y=10
target13.editor.height=720
target13.editor.width=1366
target13.editor.x=0
target13.editor.y=24
target13.height=50
target13.name=Plot
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=350
target13.y=420
target14.editor.height=720
target14.editor.width=1366
target14.editor.x=0
target14.editor.y=24
target14.height=50
target14.name=PlotUtilities
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=470
target14.y=180
target15.editor.height=700
target15.editor.width=900
target15.editor.x=376
target15.editor.y=33
target15.height=50
target15.name=DomainAxis
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=590
target15.y=10
target16.editor.height=721
target16.editor.width=1368
target16.editor.x=0
target16.editor.y=24
target16.height=50
target16.name=Graph
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=1020
target16.y=190
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=PumpValues
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=250
target17.y=10
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=IntersectingLineType
target18.showInterface=false
target18.type=EnumTarget
target18.width=170
target18.x=830
target18.y=70
target19.editor.height=700
target19.editor.width=900
target19.editor.x=75
target19.editor.y=44
target19.height=50
target19.name=AxisPosition
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=410
target19.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=424
target2.editor.y=44
target2.height=50
target2.name=XYLineRenderer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=610
target2.y=210
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=CurrValuesExtractor
target20.showInterface=false
target20.type=ClassTarget
target20.width=170
target20.x=370
target20.y=70
target21.editor.height=700
target21.editor.width=900
target21.editor.x=466
target21.editor.y=25
target21.height=50
target21.name=Axis
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=500
target21.y=60
target22.height=50
target22.name=GraphDrawnEvent
target22.showInterface=false
target22.type=ClassTarget
target22.width=150
target22.x=10
target22.y=80
target23.height=50
target23.name=DatasetAndCurveType
target23.showInterface=false
target23.type=EnumTarget
target23.width=180
target23.x=70
target23.y=10
target24.editor.height=700
target24.editor.width=900
target24.editor.x=40
target24.editor.y=44
target24.height=50
target24.name=ScaleSelectionMode
target24.naviview.expanded=false
target24.showInterface=false
target24.type=EnumTarget
target24.width=170
target24.x=840
target24.y=150
target25.editor.height=700
target25.editor.width=900
target25.editor.x=0
target25.editor.y=0
target25.height=50
target25.name=TestResult
target25.showInterface=false
target25.type=EnumTarget
target25.width=100
target25.x=310
target25.y=130
target26.editor.height=700
target26.editor.width=900
target26.editor.x=220
target26.editor.y=24
target26.height=50
target26.name=GridLineUtilities
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=310
target26.y=130
target27.editor.height=720
target27.editor.width=1366
target27.editor.x=0
target27.editor.y=24
target27.height=50
target27.name=GraphPanel
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=70
target27.y=420
target28.editor.height=700
target28.editor.width=900
target28.editor.x=0
target28.editor.y=0
target28.height=50
target28.name=GraphDrawEvent
target28.showInterface=false
target28.type=ClassTarget
target28.width=140
target28.x=10
target28.y=140
target29.editor.height=700
target29.editor.width=900
target29.editor.x=349
target29.editor.y=24
target29.height=50
target29.name=EffValuesExtractor
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.width=150
target29.x=750
target29.y=300
target3.editor.height=720
target3.editor.width=1366
target3.editor.x=0
target3.editor.y=24
target3.height=50
target3.name=LoessSmoothRenderer
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=20
target3.y=220
target30.editor.height=700
target30.editor.width=900
target30.editor.x=0
target30.editor.y=0
target30.height=50
target30.name=Drawable
target30.showInterface=false
target30.type=InterfaceTarget
target30.width=90
target30.x=370
target30.y=70
target31.editor.height=700
target31.editor.width=900
target31.editor.x=197
target31.editor.y=24
target31.height=50
target31.name=GraphUtilities
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=70
target31.y=70
target32.editor.height=700
target32.editor.width=900
target32.editor.x=0
target32.editor.y=0
target32.height=50
target32.name=GraphDrawListener
target32.showInterface=false
target32.type=InterfaceTarget
target32.width=160
target32.x=220
target32.y=190
target33.editor.height=700
target33.editor.width=900
target33.editor.x=0
target33.editor.y=24
target33.height=50
target33.name=LoessFunction
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.width=130
target33.x=700
target33.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=44
target4.height=50
target4.name=Starter
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=940
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=320
target5.editor.y=25
target5.height=50
target5.name=TransformedStroke
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=200
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=25
target6.height=50
target6.name=RangeAxis
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=170
target6.y=340
target7.editor.height=700
target7.editor.width=900
target7.editor.x=204
target7.editor.y=24
target7.height=50
target7.name=Developer
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=830
target7.y=10
target8.editor.height=700
target8.editor.width=900
target8.editor.x=45
target8.editor.y=44
target8.height=50
target8.name=GridLinesType
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=590
target8.y=100
target9.editor.height=700
target9.editor.width=900
target9.editor.x=80
target9.editor.y=44
target9.height=50
target9.name=HeadValuesExtractor
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=170
target9.x=70
target9.y=10
